<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Fitim Prenku - C# ASP.NET Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=keywords content="Fitim, Prenku, csharp, aspnetcore developer, Boston, software, development">
    <meta name=description
          content="ASP.NET Core Developer in Boston">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD/v8AA/wAEAP/j4wD/enwA/0VIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERFCERERERAiICQRERERBBFCIREREREkFCEBERERESESESERERERIRERIREREREhEREhERERESERESERERERIREUIREREREEERMBERERERAiIBEREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          rel="icon" type="image/x-icon"/>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>

<style>
        ::selection {
            background: #b3b3b3;
            color: #FFF
        }
        
        ::-moz-selection {
            background: #b3b3b3;
            color: #FFF
        }
        
        #intro p {
            line-height: 35px;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .headtext {
            margin: 15px 0 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        html, body {
            height:100%;
            width:100%;
        }
        
        @media (min-width:1281px) {
            html,body {
                display:flex;
            }
        }
        
        .container {
            width: 100%;
        }
        
        .photo {
            max-height: 128px;
            border-radius: 25px;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color:#FFF;
            align-items: center;
            background: #141E30; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 400% 400%;
            -webkit-animation: webifyBG 24s ease infinite;
            -moz-animation: webifyBG 24s ease infinite;
            animation: webifyBG 24s ease infinite
        }
        
        a, span.yellow {
            color: #fcff3a;
            font-weight: 400;
        }
        
        a:hover {
            color: #FFF;
            text-decoration: underline;
        }
        
        .intro-quinten {
            margin-bottom: 50px;
            text-align: center;
        }
        
        section#about {
            margin-top: 50px;
        }
        
        .line-block {
            display: block;
            width: 40px;
            background-color: #c3c3c3;
            height: 2px;
            margin: -5px 0 20px
        }
        
        h1 {
            font-size: 5rem;
            font-weight:800;
        }
        
        h2 {
            font-size: 4rem;
        }
        
        h3 {
            font-size: 2rem;
            font-weight: 400;
        }
        
        h4 {
            font-size: 2rem;
        }
        
        h5 {
            font-weight: 400;
        }    
</style>
<body>
<div class="container row-center">
    <section id=intro>
        <div class="row">
            <div class=column>
<!--                <img src="" class="photo">-->
                <h1 class="headtext">FITIM Prenku</h1>
                <h5><span class="yellow"> <a target="_blank" href="https://www.linkedin.com/in/prenku/">looking for work</a></span></h5>
            </div>
        </div>
        <div class=row>
            <div class=column>
                <p>Heya, I'm Fitim and I'm a C# ASP.NET Developer living in Boston.<br />
                    I'm currently looking for <b>work</b>.
                    In my <b>free</b> time I like to read, explore new technologies, watch technology Twitch and hit the <b>gym</b>.</a>
                    <span class="column">

                    </span>
                </p>
            </div>
        </div>
    </section>
    <section id=about>
        <div class=row>
            <div class=column>
                <h4>👨‍💻 Languages & Frameworks</h4>
                <div class="line-block"></div>
                <ul>
                    <li>C#</li>
                    <li>ASP.NET CORE</li>
                    <li>CSS / HTML</li>
                </ul>
            </div>
            <div class=column>
                <h4>🌐 NETWORK</h4>
                <div class="line-block"></div>
                <ul>
                    <li><a href="https://www.linkedin.com/in/prenku/">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

</body>

</html>
