/* main color #0A3077 */
:root{
    --mainColor: #0A3077;
    --redColor: #A2001A;
    /* --backupmainColor: rgb(221, 47, 47);
    --backupredColor: hsl(236, 45%, 28%); */
}

body{
  padding: 0;
  margin: 0;

}
*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(fit-content, minmax(fit-content, 1fr));
    grid-template-rows: repeat(fit-content, minmax(fit-content, 1fr));
    grid-template-rows:1fr auto 1fr 1fr .04fr .02fr .59fr 1fr 450px 200px;
    grid-auto-rows : auto;
    grid-template-areas: 
    "hero"
    "header"
    "services"
    "discover"
    "feedback"
    "revs"
    "delivery"
    "event"
    "direction"
    "gram"
    "footer";    
}
footer{
    grid-area: footer;
    display: flex ;
    justify-content: center;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
}
.thegram{
    grid-area: gram;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: rgba(238, 243, 248, 0.2);
    background-color: var(--redColor);
    color: #fff;
}
.thegram a{
    color: #ffff;
    padding-left: 14px;

}
.logo {
    font-size: 24px;
    /* background-color: rgba(18, 18, 18, 0.5); */
    /* background-color:var(--mainColor); */
    /* background-image: url("https://images.squarespace-cdn.com/content/5cd08c238dfc8ce05702f287/1558014293279-SHFRHT6ANOD022DBKMMJ/logo.png"); */
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--yellow-hover); */
    /* color: #ffffff; */
    font-weight: 500;
    border-radius: 10px;
    padding: 10px;
    z-index: 9999;
    text-align: center;
    color: var(--mainColor);
}
.logo  img{
    width: 200px;
    height: 160px;
}
ul li{ 
    list-style: none;
    flex-basis: 80%;
    display: inline;
    padding-right: 10px;

}
ul li a {
    padding:5px 5px;
    /* color: #ffffff; */
    /* color: var(--mainColor); */
}
a {
    color:#000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
}
.menu-links  a {
    color: #fff;
    color: var(--mainColor);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 19px;
}
.menu-links  a.active , .menu-links  a:hover{
    border-bottom: 2px solid var(--mainColor);
    /* transition: ease-out ; */
    /* transition: all , border 1s; */
    transition: margin-right 2s .5s;
}

.book a{
    background-color: var(--mainColor);
    padding: 5px 20px;
    color: #fff;
    border-radius: 50px;
    border: 3px solid var(--mainColor);
}
nav{
    /* background-color: #89aff5; */
    /* background-color: var(--redColor); */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* box-shadow: var(--mainColor) 0px 5px, var(--mainColor) 0px 10px, var(--mainColor) 0px 15px, var(--mainColor) 0px 20px, var(--mainColor) 0px 25px; */
    grid-area: header;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-content: space-around;
    height: 120px;
    margin-bottom: 10px;
    /* background-image: linear-gradient(to right, #0a3077, #2f225a, #33173f, #2c1128, #1f0c17, #240d17, #280e17, #2d0e16, #4a0e1d, #670a20, #85031f, #a2001a); */
}
.hero{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-area: hero;
    background-color: #A2001A;

}
    
.hero-menu{
    /* background-color: #e7effd; */
    height: 80px;
    padding-left: 280px;
    width: 100%;
    display: flex; 
    justify-content: space-around;
    align-content: space-around;
    justify-items:center ;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.hero-menu li a {
    width: 100%;
    height: 100%;

}
.selected{
    font-weight: 400;
    border-right: 1px solid #89aff5;

}
.takeout{
    /* background-color: var(--redColor); */
    /* background-color: #2b6fed; */
    color: #333  !important;
}
.bar{
    /* background-color: #30569e; */

    border-right: 1px solid #89aff5;

}
#services{
    grid-area: services;
    /* background-color: #b8cff9; */
    background-color: var(--redColor);
}
.services{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    justify-content: center;
    align-content: center;
}
.captive-massage{
    text-align: center;
    margin-bottom: 15px;
    font-size: 57px;
    color: var(--mainColor);
    color: #fff;
}
.hero .intro{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    /* background-image: url("https://images.unsplash.com/photo-1543007630-9710e4a00a20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80"); */
    /* background-image: url("https://images.unsplash.com/photo-1538488881038-e252a119ace7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"); */
    background-size: cover;
    /* background-color: #ffb3bf; */
    /* background-color: var(--redColor); */
    /* min-width: 100%; */
    flex-basis: 50%;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */

}

.hero .intro h1{
    /* max-width: 300px; */
    color: #fff;
    /* color: var(--mainColor); */
    text-align: left;
    padding-left: 180px;
    width: 600px;
    font-size: 47px;
    margin-bottom: 100px;
}
.intro a {
    color: #e7effd;
    border-radius: 10px;
    background-color: var(--mainColor);
    padding: 10px 48px;
    margin-bottom: 30px;
}
.intro a:nth-child(2){
    color: var(--mainColor);
    background-color: #fff;
    border: 2px solid var(--mainColor);
    
}
.outro{
   /* width: 50%;  */
   display: flex;
   flex-basis: 50%;
   padding: 50px;
}
.outro img{
 
    width: 100%;
    border-radius: 20px;
}
.small-cm{
    text-align: center;
    opacity: .7;
    padding-bottom: 30px;
    color: var(--mainColor);
    color: #fff;
}
.services .service-image{
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    border-top-left-radius:19px ;
    border-top-right-radius: 19px;
    background-size: contain;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: rgba(237, 240, 243, 0.2) 0px 8px 24px;
    border-radius: 19px;
    margin: 15px;
    width: 270px;
    min-height: 269px;
    color: #fff;
    background-color: var(--mainColor);

}
.discover {
    /* display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    justify-items: center;
    align-items: center; */
    grid-area: discover;
    background-color: var(--redColor);
    /* flex-basis: 50%; */
}
.discover h1{
    font-size: 57px;
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
}
.discover-menu{
    display: flex;
   justify-items: flex-start;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   align-content: space-around;
   width: 100%;
   /* background-color: #b8cff9; */
   /* background-color: var(--redColor); */
}
.discover-links{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;    
}
.items{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

.item{
    padding-left:60px;
    background-color: var(--redColor);
    color: #fff;
    height: 100%;
    flex-basis: 100%;
}
.items * {
    color: #fff;
}
.items .item a 
{
    margin-top: 200px;
        background-color: #fff;
        /* color: var(--mainColor); */
        padding: 10px 48px;
        border-radius: 20px;
        color: #0A3077;
        /* border: 3px solid var(--mainColor); */
    }
    .items .item a:hover{
        background-color: var(--mainColor);
            color: #fff;
        }
        
.filterDiv .PizzaToppings{
    display: none;
}
.filterDiv {
    /* float: left; */
      /* background-color: #FDD231; */
      /* color: #333; */
      /* width: 100%; */
      /* line-height: 100px; */
      /* text-align: center; */
      display: none;
      
    }
    .show {
      display: inline-flex;
    }
    
    .container2 {
        /* margin-top: 20px; */
      /* overflow: hidden; */
      padding-left: 90px;
      padding-right: 90px;
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }
    
    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        /* background-color: #f1f1f1; */
      /* background-color: #666; */
      /* border : 3px solid var(--mainColor); */
      cursor: pointer;
      color: #ffffff;
      color: #000000;
      color: var(--mainColor);
      /* color: var(--mainColor); */
      /* background-color: var(--mainColor); */
      border-radius: 13px;
      margin-bottom: 40px;
      max-width: 250px;
      font-size: 22px;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
      /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
      
    }
    .item-content{
        margin-top: 30px;
    }

    .btn:hover {
      background-color: var(--redColor);
      color: #fff;
      /* border: 3px solid var(--redColor); */
    }
    
    .btn.active {
      background-color: var(--redColor);
      color: #fff;
      background-color: var(--redColor);
    
    }
    #myBtnContainer{
        background-color: var(--mainColor);
        padding-top: 50px;
        flex-direction: column;
        display: flex;
        flex-basis: 30%; 
        padding-right: 20px;
        padding-left: 20px;
       }
       
    .reviews{
        grid-area: revs;
        display: flex;
        flex-direction: row;
        background-color: var(--mainColor);
    }
    .review{
        display: flex;
        flex-direction:row;
        margin: 20px;
        border-radius: 19px;
        /* background-color: var(--redColor); */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* background-color: var(--mainColor); */
        width: 300px;
        padding: 20px;
    }
    .reviews .active , .review:hover{
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       color: #ffffff;
       background-color: var(--redColor);


    }

   .reviews * img{
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-right: 30px;
    }
    .rev-info{
        display: flex;
        flex-direction: column;  
        line-height: 27px;
  }
  .revs-name{
      font-weight: 600;
      color: #fff;
  }
  .revs-from{
      font-size: 14px;
      color: #fff;
  }

.feedback{
    padding: 20px;
    flex-basis: 80%;
}
.feedback h1 {
    font-size: 47px;
    color: #fff;

}
.feedback *{
    text-align: center;
}
.revs-description{
    display: flex;
    padding: 60px;
    padding-top: 20px;
    margin: 20px 100px 30px 0px;
    /* font-weight: 500; */
    background-color: var(--redColor);
    border-radius: 20px;
    color: #fff;
    height: auto;
    flex-direction: column;
    
}
.stars {
    color: yellow;
    font-weight: 900;
    font-size: 30px;
    padding-top: 20px;

}
.revs-description p{
    padding-top: 20px;
    opacity: .8;
}
.revs-description h1{
    padding-bottom: 20px;
}
.sss{
    grid-area: feedback;
    display: flex;
    flex-direction: column;
    background-color: var(--mainColor);
}
.customer-img{
    display: flex;
}
.customer-img img{
    width: 50%;
    height: 250px;
    border-radius: 20px;
}
.delivery , .event{
    display: flex;
    flex-direction: column;
    grid-area: delivery;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 100px;
    /* background-color: #89aff5; */
}
.delivery * , .event *{

    color: #e7effd
}
.delivery{
    background-color: var(--mainColor);
}
.delivery  .book{

    background-color: var(--redColor);
    border: none;;
}
.delivery h1 , .event h1 , .directions h1{
    font-size: 77px;
}
.delivery p {
    width:  50%;
    /* word-spacing: 4px; */
    line-height: 22px;
    padding-bottom: 20px;
    /* color: rgb(153, 124, 119); */
}
.delivery h2 {
    color: rgb(153, 124, 119);

}
.event{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-content: center;
    grid-area: event;
    align-items: flex-start;
    background-color: var(--redColor);
    padding:100px;
    height: 100%;
}
.event-description {
    padding-right: 100px;
}
.event img {
    border-radius: 20px;
    width: 550px;
    height: 400px; 
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.event h4{
    font-weight: 400;
    margin-bottom: 30px;
    width: 250px;
}
.directions{
    grid-area: direction;
}
.directions h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.directions *{
    text-align: center;
    color: #e7effd;
}
.directions p {
    text-align: center;
}


@media (min-width: 1281px) {
      
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {  
}
.navigation {
    display: none;
}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}
    .navigation {
        display: none;
    }
}